\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az első ábra}}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Képek}{1}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Ez egy úszó ábra}}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Ez egy transzformált úszó ábra}}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Két részábra egymás mellett.}}{3}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces Egyszerű táblázat.}}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Táblázatok}{3}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces Színes táblázat.}}{3}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces Táblázat úszó környezetben, egybevont cellákkal.}}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Verbatim}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Programkód 1}{5}{}\protected@file@percent }
\@writefile{lop}{\select@language{magyar} \contentsline {python}{\numberline {4.1.}{\ignorespaces bináris keresés}}{5}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{bin\textunderscore ker.py}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Programkód 2}{6}{}\protected@file@percent }
\@writefile{lop}{\select@language{magyar} \contentsline {c}{\numberline {5.1.}{\ignorespaces bináris keresés}}{6}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{bin\textunderscore ker.c}{6}{}\protected@file@percent }
\@writefile{lop}{\select@language{magyar} \contentsline {c}{\numberline {5.2.}{\ignorespaces rekurzív bináris keresés}}{6}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{bin\textunderscore ker.c}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
