\select@language {magyar} \contentsline {section}{\numberline {0.1}zagyvaság}{1}{section.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.1}Bla bla bla}{1}{subsection.0.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {0.1.2}Még több zagyvaság..}{1}{subsection.0.1.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {0.1.2.1}Zagyvaságon belüli zagyvaság}{2}{subsubsection.0.1.2.1}%
\select@language {magyar} \contentsline {paragraph}{\numberline {0.1.2.1.1}Egy "paragraph"}{2}{paragraph.0.1.2.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Egy szinttel lejjebbi "subparagraph"}{3}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Második oldalnyi zagyvaság}{3}{section.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {A}Függeléken belüli rész}{5}{appendix.A}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.0.1}Valami szöveg...}{5}{subsection.A.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.0.2}Bla bla bla2}{5}{subsection.A.0.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {B}Függeléken belüli másik rész}{7}{appendix.B}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.0.1}Egy másik "subsection"}{7}{subsection.B.0.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.0.2}és még egy.}{7}{subsection.B.0.2}%
\select@language {magyar} \contentsline {section}{\numberline {B.1}Első fájl szakasza}{16}{section.B.1}%
