\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.1}zagyvaság}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:elsoszakasz}{{0.1}{1}{zagyvaság}{section.0.1}{}}
\newlabel{sec:elsoszakasz@cref}{{[section][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1.1}Bla bla bla}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sub:alszakasz1}{{0.1.1}{1}{Bla bla bla}{subsection.0.1.1}{}}
\newlabel{sub:alszakasz1@cref}{{[subsection][1][0,1]0.1.1}{[1][1][]1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1.2}Még több zagyvaság..}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{sub:alszakasz2}{{0.1.2}{1}{Még több zagyvaság.}{subsection.0.1.2}{}}
\newlabel{sub:alszakasz2@cref}{{[subsection][2][0,1]0.1.2}{[1][1][]1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {0.1.2.1}Zagyvaságon belüli zagyvaság}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\newlabel{sub:alszakasz3}{{0.1.2.1}{2}{Zagyvaságon belüli zagyvaság}{subsubsection.0.1.2.1}{}}
\newlabel{sub:alszakasz3@cref}{{[subsubsection][1][0,1,2]0.1.2.1}{[1][2][]2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\numberline {0.1.2.1.1}Egy "paragraph"}{2}{paragraph.0.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Egy szinttel lejjebbi "subparagraph"}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Második oldalnyi zagyvaság}{3}{section.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{chap:appendix}{{1.1}{4}{Második oldalnyi zagyvaság}{section.1.1}{}}
\newlabel{chap:appendix@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}Függeléken belüli rész}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.0.1}Valami szöveg...}{5}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.0.2}Bla bla bla2}{5}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B}Függeléken belüli másik rész}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B.0.1}Egy másik "subsection"}{7}{subsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B.0.2}és még egy.}{7}{subsection.B.0.2}\protected@file@percent }
\newlabel{item:elsoelem}{{B.0.2}{7}{és még egy}{subsection.B.0.2}{}}
\newlabel{item:elsoelem@cref}{{[subsubappendix][2][2147483647,2,0]B.0.2}{[1][7][]7}}
\newlabel{enim:masodikelem}{{1a}{7}{és még egy}{Item.2}{}}
\newlabel{enim:masodikelem@cref}{{[enumii][1][2147483647,1]1a}{[1][7][]7}}
\newlabel{sec:numberszakasz}{{B.0.2}{8}{Számozatlan szakasz}{section*.2}{}}
\newlabel{sec:numberszakasz@cref}{{[subsubappendix][2][2147483647,2,0]B.0.2}{[1][8][]8}}
\newlabel{sec:numberszakasz}{{B.0.2}{8}{Számozatlan szakasz}{section*.3}{}}
\newlabel{sec:numberszakasz@cref}{{[subsubappendix][2][2147483647,2,0]B.0.2}{[1][8][]8}}
\@input{tex1.aux}
\gdef \@abspage@last{17}
