\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B.1}Első fájl szakasza}{16}{section.B.1}\protected@file@percent }
\newlabel{sec:file1}{{B.1}{16}{Első fájl szakasza}{section.B.1}{}}
\@setckpt{tex1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{hulipsum@count}{10}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{myenumi}{1}
\setcounter{myenumii}{1}
\setcounter{myenumiii}{1}
\setcounter{myenumiv}{0}
\setcounter{myenumv}{0}
}
