\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{8}}}
\mix@newkey{main@into-video.mp4}{165 0 R}
\mix@newkey{ann@into-video.mp4}{169 0 R}
\mix@newkey{page@into-video.mp4}{8}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc0 172 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\mix@newkey{main@into-video.mp4}{186 0 R}
\mix@newkey{ann@into-video.mp4}{190 0 R}
\mix@newkey{page@into-video.mp4}{9}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc1 193 0 R}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezetés}{11}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezetés}{11}{Bevezetés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{11/17}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{A Java nyelv}{18}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{A Java nyelv}{18}{A Java nyelv}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Bevezetés a Java nyelvbe}{18}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Bevezetés a Java nyelvbe}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{18/20}{Bevezetés a Java nyelvbe}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Példa kód}{21}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Példa kód}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{21/21}{Példa kód}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{3}{Java előnyei, hátrányai}{22}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Java előnyei, hátrányai}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{1}{22/22}{Java előnyei, hátrányai}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{A Lua nyelv}{23}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{A Lua nyelv}{23}{A Lua nyelv}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Bevezetés a Lua nyelvbe}{23}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Bevezetés a Lua nyelvbe}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{23/25}{Bevezetés a Lua nyelvbe}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Példa kód}{26}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Példa kód}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{26/26}{Példa kód}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{3}{Lua előnyei, hátrányai}{27}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Lua előnyei, hátrányai}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{1}{27/27}{Lua előnyei, hátrányai}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{A Node.js nyelv}{28}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{A Node.js nyelv}{28}{A Node.js nyelv}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Bevezetés a Node.js nyelvbe}{28}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Bevezetés a Node.js nyelvbe}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{28/31}{Bevezetés a Node.js nyelvbe}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Példa kód}{32}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Példa kód}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{32/32}{Példa kód}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{3}{Node.js előnyei, hátrányai}{33}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Node.js előnyei, hátrányai}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{3}{1}{33/33}{Node.js előnyei, hátrányai}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{4}{Leghíresebb Node.js csomagok}{34}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{4}{34}{Leghíresebb Node.js csomagok}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{4}{1}{34/36}{Leghíresebb Node.js csomagok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{A PHP nyelv}{37}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{A PHP nyelv}{37}{A PHP nyelv}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{Bevezetés a PHP nyelvbe}{37}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Bevezetés a PHP nyelvbe}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{37/40}{Bevezetés a PHP nyelvbe}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{2}{Példa kód}{41}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{41}{Példa kód}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{1}{41/41}{Példa kód}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{3}{PHP előnyei, hátrányai}{42}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{42}{PHP előnyei, hátrányai}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{1}{42/42}{PHP előnyei, hátrányai}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{4}{PHP legismertebb csomagjai és leírása}{43}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{4}{43}{PHP legismertebb csomagjai és leírása}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{4}{1}{43/43}{PHP legismertebb csomagjai és leírása}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{Nyelvek elterjedtsége}{44}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{Nyelvek elterjedtsége}{44}{Nyelvek elterjedtsége}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {7}{Összefoglaló}{45}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {7}{Összefoglaló}{45}{Összefoglaló}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {7}{1}{1/2 Összefoglaló}{45}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{7}{1}{45}{1/2 Összefoglaló}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{1}{1}{45/45}{1/2 Összefoglaló}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {7}{2}{2/2 összefoglaló}{46}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{7}{2}{46}{2/2 összefoglaló}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{2}{1}{46/46}{2/2 összefoglaló}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {46}{46}}}
\bibcite{intro}{\hyperlink {beamerbibintro}{1}}
\bibcite{lua}{\hyperlink {beamerbiblua}{2}}
\bibcite{java}{\hyperlink {beamerbibjava}{3}}
\bibcite{nodejs}{\hyperlink {beamerbibnodejs}{4}}
\bibcite{php}{\hyperlink {beamerbibphp}{5}}
\bibcite{other}{\hyperlink {beamerbibother}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{2}{2}{47/47}{2/2 összefoglaló}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{2}{3}{48/48}{2/2 összefoglaló}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{48}
