\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tételek}{1}{section.1}\protected@file@percent }
\newlabel{lem:lemma1}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metematikai formulák}{1}{section.2}\protected@file@percent }
\newlabel{eq:factor}{{2}{1}{Metematikai formulák}{Item.2}{}}
\newlabel{eq:3}{{{3}}{2}{Metematikai formulák}{AMS.1}{}}
\newlabel{eq:4}{{2}{2}{Metematikai formulák}{AMS.1}{}}
\newlabel{eq:4a}{{{4a}}{2}{Metematikai formulák}{AMS.2}{}}
\newlabel{eq:4b}{{{4b}}{2}{Metematikai formulák}{AMS.3}{}}
\newlabel{eq:5}{{{5}}{2}{Metematikai formulák}{AMS.4}{}}
\newlabel{eq:7a}{{{7a}}{3}{Metematikai formulák}{AMS.10}{}}
\newlabel{eq:7b}{{{7b}}{3}{Metematikai formulák}{AMS.11}{}}
\newlabel{eq:7c}{{{7c}}{3}{Metematikai formulák}{AMS.12}{}}
\newlabel{eq:7d}{{{7d}}{3}{Metematikai formulák}{AMS.13}{}}
\gdef \@abspage@last{3}
